{
  "$schema": "node_modules/wrangler/config-schema.json",
  "name": "doraemon-stream",
  "compatibility_date": "2025-09-29",
  "pages_build_output_dir": "./dist",
  "compatibility_flags": [
    "nodejs_compat"
  ],
  "d1_databases": [
    {
      "binding": "DB",
      "database_name": "doraemon-production",
      "database_id": ""
    }
  ],
  "kv_namespaces": [
    {
      "binding": "KV",
      "id": "",
      "preview_id": ""
    }
  ],
  "r2_buckets": [
    {
      "binding": "R2",
      "bucket_name": "doraemon-assets"
    }
  ]
}